## Adding PHP apache module.

libapache2-mod-php module was added on the server which enables PHP processing.
Check out the php file that was added. (Sleep time was initially removed for testing that PHP is served)
Responses are attached in the respective log files.
